body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f5fb;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    min-height: 100vh;
}   

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  margin-right: 8px;
}

.half {
  width: 50%;
  height: 100%;
}

.red {
  background-color: #f44336;
}

.green {
  background-color: #0abf75;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  cursor: pointer;
}

.sign-in {
  padding: 6px 12px;
  border: 1px solid #555;
  background: white;
  border-radius: 6px;
  cursor: pointer;
}


.dashboard {
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 70px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: #e7edf7;
    border-radius: 16px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px 200px;

}


.card {
  background-color: white;
  border-radius: 8px;
}

.card.green {
  background-color: #0abf75;
}

.card.red {
  background-color: #f44336;
}

.card.grey {
  background-color: #cfd3d9;
}

.card.large {
  grid-column: span 1;
  grid-row: span 2;
}

.card.small {
  height: 100px;
}
